{
  "name": "gulp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }, 

  "spm": {
        "alias": { 
            "jquery": "src/a.js" 
        }
    },


  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-cmd": "^0.4.4",
    "gulp-cmd-concat": "^0.1.1",
    "gulp-cmd-transport": "^0.1.2",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-file-concat": "0.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-seajs-combo": "^1.2.3",
    "gulp-seajs-transport": "^0.3.1",
    "gulp-seajs-wrap": "^0.1.2",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.1.0"
  }
}
